# chess-fs

./: .gitignore  Chess.fs  Console.fs  README.md  chess-fs.fsproj  chess-fs.sln
.github/workflows/: deploy_pages  deploy_pages.yml
Console/: Console.fs  Console.fsproj
Core/: Chess.fs  Chess.fs.js  Core.fsproj  Parser.fs  Parser.fs.js
Web/: package-lock.json  package.json  vite.config.ts
Web/public/: index.html
Web/src/: App.fs  App.fsproj  index.html
Web/src/public/: style.css
