<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.6.1" /> -->
    <PackageReference Include="Fable.Elmish.Browser" Version="4.0.0-beta-2" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0-beta-2" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.fsproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.fsproj" />
  </ItemGroup> -->
</Project>